
/*                             NOTIFHOOK_FUN */
/*                             ------------- */

/*     REVISION: */
/*         @(#)notifhook_fun  main.SVR_MASTERPROJ_Integration.R0930_Int.1 */

/*     Flags used by notifhook api functions */

#define	NOTIF_ACTION_MASK	0x0000000F	
#define	NOTIF_ACTION_NEW	0x00000001	
#define	NOTIF_ACTION_CHG	0x00000002	
#define	NOTIF_ACTION_DEL	0x00000004	

/*     Flags passed into del_alm, chg_alm, del_msg and chg_msg functions */

#define	NOTIF_DEL_MASK	0x000000F0	
#define	NOTIF_DEL_FULL	0x00000010	  /*  used when a notif is being deleted because the list is full */
#define	NOTIF_DEL_INVALID	0x00000020	  /*  used when a notif is being deleted because it failed a validation check */
#define	NOTIF_DEL_PNT	0x00000040	  /*  used when a notif is being deleted because the point is being deleted */
#define	NOTIF_DEL_REM	0x00000080	  /*  used when a notif is being deleted because we got told to by the publisher (ie, REMNOTDEL) */

#define	NOTIF_CHG_MASK	0xFFFFFF00	
#define	NOTIF_CHG_AREA	0x00000100	
#define	NOTIF_CHG_TID	0x00000200	
#define	NOTIF_CHG_REC	0x00000400	
#define	NOTIF_CHG_PRNT	0x00000800	
#define	NOTIF_CHG_ACK	0x00001000	
#define	NOTIF_CHG_CNF	0x00002000	
#define	NOTIF_CHG_RTN	0x00004000	
#define	NOTIF_CHG_DIS	0x00008000	
#define	NOTIF_CHG_PRI	0x00010000	
#define	NOTIF_CHG_RST	0x00020000	
#define	NOTIF_CHG_RSP	0x00040000	
#define	NOTIF_CHG_QUAL	0x00080000	
#define	NOTIF_CHG_SHLV	0x00100000	
#define	NOTIF_CHG_UNSHLV	0x00200000	
#define	NOTIF_CHG_CLR	0x00400000	
#define	NOTIF_CHG_SUP	0x00800000	
#define	NOTIF_CHG_AUTOUNSHLV	0x01000000	  /*  indicates that the unshelve was performed automatically by the system */
#define	NOTIF_CHG_CAT	0x02000000	
#define	NOTIF_CHG_BLOCK	0x04000000	
#define	NOTIF_CHG_NOACKSYNC	0x80000000	
#define	NOTIF_CHG_SLAP	0xFFFFFF00	  /*  all attributes may have changed */


